<?xml version="1.0" encoding="UTF-8"?>
<project name="ActionMapper2" default="qatools">

    <property name="application.dir" value="${project.basedir}/src"/>
    <property name="bin.dir" value="${project.basedir}/vendor/bin"/>
    <property name="build.dir" value="${project.basedir}/build"/>
    <property name="composer.bin" value="./composer.phar"/>

    <target name="qatools">
        <phingcall target="syntax"/>
        <phingcall target="test"/>
        <phingcall target="code-sniffer"/>
        <phingcall target="mess-detector"/>
    </target>

    <target name="test">
        <echo msg="Executing PHPUnit"/>

        <exec executable="${bin.dir}/phpunit" passthru="true">
            <arg value="-c"/>
            <arg file="${project.basedir}/phpunit.xml"/>
        </exec>
    </target>

    <target name="mess-detector">
        <echo msg="Executing PHPMD"/>

        <exec executable="${bin.dir}/phpmd" passthru="true">
            <arg path="${application.dir}"/>
            <arg value="text"/>
            <arg value="codesize,controversial,design,unusedcode"/>
        </exec>
    </target>

    <target name="code-sniffer">
        <echo msg="Executing PHPCS"/>

        <exec executable="${bin.dir}/phpcs" passthru="true">
            <arg value="--standard=PSR2"/>
            <arg path="${application.dir}"/>
        </exec>
    </target>

    <target name="syntax">
        <echo msg="Executing PHP Lint"/>

        <phplint>
            <fileset dir="${application.dir}">
                <include name="**/*.php"/>
            </fileset>
        </phplint>
    </target>

    <target name="doc">
        <echo msg="Executing PHP Documentor"/>
        <exec executable="vendor/bin/phpdoc.php"/>
    </target>
</project>
